FROM ruby:2.5-alpine

RUN apk add --update \
  nodejs \
  postgresql-client \
  build-base \
  libxml2-dev \
  libxslt-dev \
  postgresql-dev \
  bash \
  && rm -rf /var/cache/apk/*

WORKDIR /app

ENV RAILS_VERSION 5.2.2

COPY todo_api_app/Gemfile .
COPY todo_api_app/Gemfile.lock .

RUN gem install rails --version "$RAILS_VERSION"

# run once
# RUN rails new todo_api_app --api --database=postgresql

RUN bundle install
